Rotation Schedule for the day will be: 
 
 
Walk-ups: 
 

2:00-2:30 PM:         Cashier   1:      Brooklyn S   Order Taker   1:         Tyler W   
2:30-3:00 PM:         Cashier   1:          Kate D   Order Taker   1:     Valentino C   
3:00-3:30 PM:         Cashier   1:      Brooklyn S   Order Taker   1:      Jacklynn B   
3:30-4:00 PM:         Cashier   1:      Serenity C   Order Taker   1:     Valentino C   
4:00-4:30 PM:         Cashier   1:         Isaac H   Order Taker   1:     Valentino C   
4:30-5:00 PM:         Cashier   1:          Lena G   Order Taker   1:          Luke Y   
5:00-5:30 PM:         Cashier   1:      Brooklyn S   Order Taker   1:       Emerson M   
5:30-6:00 PM:         Cashier   1:      Serenity C   Order Taker   1:         Alden H   
6:00-6:30 PM:         Cashier   1:         Isaac H   Order Taker   1:         Grant I   
6:30-7:00 PM:         Cashier   1:         Grant I   Order Taker   1:          Luke Y   
7:00-7:30 PM:         Cashier   1:         Anisa S   Order Taker   1:         Grant I   
7:30-8:00 PM:         Cashier   1:         Grant I   Order Taker   1:          Luke Y   
8:00-8:30 PM:         Cashier   1:         Isaac H   Order Taker   1:         Anisa S   
8:30-9:00 PM:         Cashier   1:         Grant I   Order Taker   1:          Luke Y   
 
 
Driveway: 
 

2:00-2:30 PM:         Cashier   1:      Jacklynn B   Order Taker   1:     Valentino C   
2:30-3:00 PM:         Cashier   1:      Serenity C   Order Taker   1:        Julian B   
3:00-3:30 PM:         Cashier   1:       Emerson M   Order Taker   1:          Lena G   
3:30-4:00 PM:         Cashier   1:          Kate D   Order Taker   1:        Julian B   
4:00-4:30 PM:         Cashier   1:      Brooklyn S   Order Taker   1:          Luke Y   
4:30-5:00 PM:         Cashier   1:      Serenity C   Order Taker   1:        Julian B   
5:00-5:30 PM:         Cashier   1:         Isaac H   Order Taker   1:         Alden H   
5:30-6:00 PM:         Cashier   1:        Julian B   Order Taker   1:          Luke Y   
6:00-6:30 PM:         Cashier   1:       Emerson M   Order Taker   1:         Anisa S   
6:30-7:00 PM:         Cashier   1:         Alden H   Order Taker   1:          Liam S   
7:00-7:30 PM:         Cashier   1:         Isaac H   Order Taker   1:         Alden H   
7:30-8:00 PM:         Cashier   1:         Alden H   Order Taker   1:          Liam S   
8:00-8:30 PM:         Cashier   1:         Grant I   Order Taker   1:         Alden H   
8:30-9:00 PM:         Cashier   1:         Alden H   Order Taker   1:          Liam S   
 
 
Curb: 
 

2:00-2:30 PM:         Order Taker   1:          Lena G   
2:30-3:00 PM:         Order Taker   1:          Lena G   
3:00-3:30 PM:         Order Taker   1:        Claire D   
3:30-4:00 PM:         Order Taker   1:          Lena G   
4:00-4:30 PM:         Order Taker   1:       Emerson M   
4:30-5:00 PM:         Order Taker   1:     Valentino C   
5:00-5:30 PM:         Order Taker   1:     Valentino C   
5:30-6:00 PM:         Order Taker   1:     Valentino C   
6:00-6:30 PM:         Order Taker   1:         Alden H   
6:30-7:00 PM:         Order Taker   1:        Ashley A   
7:00-7:30 PM:         Order Taker   1:          Luke Y   
7:30-8:00 PM:         Order Taker   1:        Ashley A   
8:00-8:30 PM:         Order Taker   1:          Luke Y   
8:30-9:00 PM:         Order Taker   1:        Ashley A   
 
 
Floaters: 
 

2:00-2:30 PM:         Order Taker   1:        Claire D   
2:30-3:00 PM:         Order Taker   1:          Maya M   
3:00-3:30 PM:         Order Taker   1:     Valentino C   
3:30-4:00 PM:         Order Taker   1:          Maya M   
4:00-4:30 PM:         Order Taker   1:          Lena G   
4:30-5:00 PM:         Order Taker   1:         Riley R   
5:00-5:30 PM:         Order Taker   1:          Luke Y   
5:30-6:00 PM:         Order Taker   1:         Riley R   
6:00-6:30 PM:         Order Taker   1:          Luke Y   
6:30-7:00 PM:         Order Taker   1:         Riley R   
7:00-7:30 PM:         Order Taker   1:          Liam S   
7:30-8:00 PM:         Order Taker   1:         Anisa S   
8:00-8:30 PM:         Order Taker   1:          Liam S   
8:30-9:00 PM:         Order Taker   1:         Anisa S   
